<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>

        html body .iconfont{
            font-size: 30px;
        }
        #wrap{
            height:1260px ;
            width: 980px;

        }
        #wrap .top{
            height: 80px;
            font-size: 20px;
            background-color: #9989;
        }
        #wrap .top .time{
            width: 200px;
            float:left ;

        }
        #wrap .top .icons{
            width: 150px;
            float: right;
        }
        #wrap .titiles{
            width: 980px;
            height: 150px;
            background-color: #9989;
        }
        .titiles .tit-content{
            width: 100px;
            font-size: 50px;
            line-height: 130px;
            float: left;
        }
        #wrap  ul{
            width: 920px;
            height: 1335px;
            list-style: none;
            overflow: scroll;
        }
        #wrap ul li{
            height:150px;

            margin-top: 10px;
        }
        #wrap ul .img{
            font-size: 90px;
            position: relative;
            top: 30px;
            left: 10px;
        }
        #wrap ul .test{
            font-size: 50px;
            margin-left: 15px;
            line-height: 150px;
        }
        #wrap ul .bott{
            width: 820px;
            height: 150px;
            margin-left: 90px;
            border-bottom: solid 1px #999999;
            position: relative;
            top: -100px;
            left: 59px;
        }
        #wrap .manager{
            /*display: flex;  弹性盒子*/
            display: flex;
            height: 150px;
            background-color: #9989;
        }
        #wrap .manager a{
            width: 270px;
            color:gainsboro ;
        }
        #wrap .manager a:hover{
            color: lawngreen;
        }
        #wrap .manager div{
            flex: 1;

        }
        #wrap .manager div .iconfont{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            overflow: hidden;
            width: 100px;
            height: 100px;
            border-radius:50% ;
            font-size: 60px;
        }
        #wrap .manager a div .test{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            font-size: 25px;
            position: absolute;
            top: 1690px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">上午9：15</div>
        <div class="icons">
            <span class="iconfont test">&#xeb07;</span>
            <span class="iconfont test">&#xe6be;</span>
            <span class="iconfont test">&#xe6bd;</span>
            <span class="iconfont test">&#xe617;</span>
        </div>
    </div>
    <div class="titiles">
        <div class="tit-content">发现</div>
    </div>
    <ul >
        <li>
            <span class="img">
                <img src="../img/盆友圈.png">
            </span>
            <div class="bott">
            <span class="test">盆友圈</span>
            </div>
        </li>
        <li>
            <span class="img">
                <img src="../img/扫一扫.png">
            </span>
            <div class="bott">
            <span class="test">扫一扫</span>
            </div>
        </li>
        <li>
            <span class="img">
                <img src="../img/摇一摇.png">
            </span>
            <div class="bott">
            <span class="test">摇一摇</span>
            </div>
        </li>
        <li>
            <span class="img">
                <img src="../img/看一看.png">
            </span>
            <div class="bott">
            <span class="test">看一看</span>
            </div>
        </li>
        <li>
            <span class="img">
                <img src="../img/搜一搜.png">
            </span>
            <div class="bott">
            <span class="test">搜一搜</span>
            </div>
        </li>
        <li>
            <span class="img">
                <img src="../img/附近的人.png">
            </span>
            <div class="bott">
            <span class="test">附近的人</span>
            </div>
        </li>
        <li>
            <span class="img">
                <img src="../img/购物.png">
            </span>
            <div class="bott">
            <span class="test">购物</span>
            </div>
        </li>
        <li>
            <span class="img">
                <img src="../img/游戏.png">
            </span>
            <div class="bott">
            <span class="test">游戏</span>
            </div>
        </li>
        <li>
            <span class="img">
                <img src="../img/小程序.png">
            </span>
            <div class="bott">
            <span class="test">小程序</span>
            </div>
        </li>
    </ul>
    <div class="manager">
        <a href="微信页面.html"  >
            <div>
                <span class="iconfont ">&#xe62b;
                   <span class="test"> 微信</span>
                </span>
            </div>
        </a>
        <a href="通讯录.html">
            <div>
                <span class="iconfont">&#xe655;
                    <span class="test">通讯录</span>
                </span>
            </div>
        </a>
        <a href="发现.html">
            <div>
                <span class="iconfont">&#xe629;
                    <span class="test">发现</span>
                </span>
            </div>
        </a>
        <a href="我.html">
            <div>
                <span class="iconfont">&#xe626;
                    <span class="test">我</span>
                </span>
            </div>
        </a>
    </div>
</div>
</body>
</html>