<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 30px;
        }
        #wrap{
            height:1260px ;
            width: 980px;

        }
        #wrap .top{
            height: 80px;
            border: solid 1px black;
            font-size: 20px;
        }
        #wrap .top .time{
            width: 200px;
            float:left ;
        }
        #wrap .top .icons{
            width: 150px;
            float: right;
        }
        #wrap .bg{
            width: 980px;
            height: 500px;
            border: solid 1px black;
            background-image: url("../img/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 980px 500px;
        }
        #wrap .bg .img{
            width: 150px;
            height: 150px;
            background-image: url("../img/a05.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 150px 150px;
            float: right;
            margin-top: 300px;
            margin-right: 50px;
        }
        #wrap .glance{
            list-style: none;
            overflow: scroll;
        }

        #wrap .take{
            width: 920px;
            list-style: none;

        }
        #wrap .take li{

            height: 300px;
            border: solid 1px black;
            margin: 15px;

        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">上午9：15</div>
        <div class="icons">
            <span class="iconfont test">&#xeb07;</span>
            <span class="iconfont test">&#xe6be;</span>
            <span class="iconfont test">&#xe6bd;</span>
            <span class="iconfont test">&#xe617;</span>
        </div>
     </div>
    <div class="bg">
        <div class="img"></div>
    </div>
    <div class="glance">
        <ul class="take">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>